0050& ³¹12 σοι·

· &mmm 1111111111,τοκρηεῧρεεεαιὶε 11111111111111 ”’1“111’ιεί’111(111- r
cipio 1111111111, ²1¹I3 111111111111111111111111111 1111111111111, v1¹13 ¹ ¹
ι 14111111Ῥ1111111Α.Ρ.,11111111111ἰ’1111, 111111111111111111111, πεπρᾰ.

,11811111 111 οἱμόερτιαν esse-spoofitetur)¹ ’ 1111111111111111111ρ.

, ,αξεςθοιρ ἔν’ ,κε’(ρι 11111811ιῂ1οᾲ 1191111111( ’κατὰ τε Ἰκυζηὲς πονηρὰ, ¹

,8111111115111111111111111111111111, animo versare foedoque 111111- ’
cere'3‘¹ 111317143* ,328¹Sovov7ooqvmv adipsatheo, 1111111111 &expiem = ·
tiam 11111111111111 (1111, sapiemiam3² (111111 virtutem gignit),
ΙΙΙ, 11. 1111 ]·, 53 et πωροδευειν commo, sapientiam negli ere, ¹
Χ, 33 porro ποι eocmmov, a veritate et iustitia deflectere,

V1'3q.XII3'³2(i.''1¹1q κμόιρτωνειν1111111111111111111)ΧΙ,’1;, ⁵

ooonnsbao 11111, Χ,8. Addi p‘ossunt3 quae (Ι1111111111111111 ‚
’ improbis vniuerse 1111111111151111111 cap 11.,1111111111(1111-
’ tione 11111 terrestris, et de fatis hominum post mortem,- opi ’
1111111111 111111(- 1-5), corporis voluptatem et 111111111111 111-
1111111011111, veluti 11111 111111 11111 propositam, 'appetere
(6- 9), 11111911, 11111111111111111111111111, et 111111111111111 111·
11111111111111111(ιο-1(1),(1111111111.’ ,

. Quae quidem ve luti sparsa et vage disiecta 11 collegeri.
mus, quantumuis vocabulorum definitionem, ad.logioes regu.
s 111 motam, nuspiam exhibuerit Ν11111’,’110111111111, puto,
conficitur, eum, 911119111119111111111111111111111111 1111111- ,
11111, ioprimisque ex 'religione firofioiscatun 111111111111111111-
11111111111111111111, 1111111, quae abhorreant 1 11111111 11111, ’
11 legibus diuinis aduersantur, improbitatis ot prauitatis no·
tione 1111111 complexum. Id ip'um, spero, luculentius oppo-

⁵ 111111,11,(11111(111111111111111(11 vitiissmgulzsmlibro nostro

leguntur 11911111, 111911111111111111

 

