...a ’ἐϋ sag-¹ Aa ·”

essent prosequuti, ΒΡΡΡῙΡΡΡΡΡ (ΡΡ11111111ΡῬ1Ρ, Aeo Ρ1ΡΡ1011Ρ1 ¹
' ΡΡΡΡΡ,11ΡΡ1110111Ρ1 suorum vltncem ΡΡΡΡΡΡί (XI, 15 sq), et, ,
ΡΡΡΡΡΡΡΡΡΡΡΡ ΡΡΡΡΡΡΡΡΡΡ nubum, anmnhumss ““ ¹⁴s¹331mnusnonun
(1010111111 Aeteniti, ΓΡΡΡΡΡΡΡ tolerare 0111( un⁵t=³·¹-=(XVI, 1, ’

’ ²³9) 11116111 ΡΡΡΡΡΡΡΡΡΡΡΡ cahgme, strepunt horrendo εΡΡΡΡΡὶῬ .

nque nocturnis ΡΡΡΡΡΡΡῙΡΞ, 'et 1111ΡΡοΡ111Ῥ sulnta Ρ1 (10101111 W

¹ v ¹ morte, conturbati, nequitiae poe‘nqs dederunt, ΡΡΡΡΡΡ 11111 -in- ,.

’ iustum in ι,1,,“;“1101111ΡΡΡ peregrinos 01111111 exercmssent eusque

,ΡΡΡΡΡΡΡΡΡΡ ῬΡΡΡΡΡΡΡΡΡΡ (111111, Ρ-Ρ, 15-01 XVIH A, 5,
¹ -11-19’.”“’ΧΙΧ 15-17).- Israelita'e contra lehun-am 1011111111, ᾗ,
. vt: poenarumhostibus inflictarum gmmtatem suu-o ipsorum„
' 'sensu metirentur, ''et' praecepiorum diuinorumxme'moriamue-
sttinerent, ·ayd=tlel111p11⁵3flsfflioti¹‚ tum>¹ verm-apuu vnn =vice,¹n1iran·'
4(1111Ρ1’111’1110111111151 (1Ρο ,1311111111 sunt (X·,⁶'²15,³1'7, (δι-111111, ιΡ, ·

Ἴ, ’ Ρῑῑ,-6’,’·’ 1o,'³ 111¹, 20 sq'.„XlX,² 63sqq, ν 18-22). 2³2¹&Si1niliter

' homines singuli, Sapientiae nempe cultores,' m virtutis mer· .
nedem 11101( ΡΡΡ101111ΡΡΡ calamitatibus empti, mox commodo-

¹ ’,111111 ((1111ΡΡΡΡΡ1ΡΡΡΡΡΡΞΡΡΡ 111Ρ1111011Χ(,9 σὸφΡι τε( Squa- r
ῙΡευσΡΡΡΡΡ (ΞΡΡΡ ἐκ ΡΡΡΡ ἒῤῥΡσΡΡο. AAAe, quaeue Ae Noachq

Χ, Ρ, Ae Abrahamo X, 5, (10 Lotho X, 6, (1Ρ11001)0 X, v '

{10-12,de110seph0x, 15 sq ΡΡ de NoseX 16t1ad1ta le
· ΡΡΡΡΡΡΡ. Eodem referendum est id, qnod deus nnn-te ΡΡΡΡ-
matura nonnunquam homines sibi (111001 tos molestiis 1111111111- j ’
tan Ρ11111Ρ10111Ρ11Ρ1ΡΡ1ΡΡ11 ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΙ 15-17).--v ¹ 3¹
:Maior tamen-‘hominum proborum-pon:corporis monemsserit
sfel-icitus. Tantum: enim'abestj vt uA nihilum redigantur ¹
(Ι, ¹15 Autumnum ΡΖΘΡΡΡΡΡΡΡ-’ἒςν VI, 18 ΡΡΡΡΡΡΡΡ ¹vouuv βεβαιωσιὲ
Amfionem), vt, intuto collocati adeo (111, 1 (1111011011ψυχ111

 

